# app1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/asli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/asli/: Home_Activity.java
app/src/main/java/com/google/asli/Activity/: Actity_Send_Comment.java  Activity_About.java  Activity_AllProduct.java  Activity_Banner.java  Activity_Basket.java  Activity_Category.java  Activity_EditeProfile.java  Activity_Favorit.java  Activity_FinalBuy.java  Activity_ForgetPassword.java  Activity_Item.java  Activity_Item_Category.java  Activity_Login.java  Activity_Order.java  Activity_Profile.java  Activity_Prperties.java  Activity_Register.java  Activity_Search.java  Activity_Show.java  Activity_Show_Comment.java  Activity_Wait.java  Splash_Screen.java
app/src/main/java/com/google/asli/Adapter/: AdapterBanner.java  AdapterBasket.java  AdapterCategory.java  (+12 more)
app/src/main/res/layout/: activity.xml  activity__all_product.xml  activity__banner.xml  activity__basket.xml  activity__category.xml  activity__edite_profile.xml  activity__favorit.xml  activity__final_buy.xml  activity__forget_password.xml  activity__item.xml  activity__item__category.xml  activity__login.xml  activity__order.xml  activity__profile.xml  activity__prperties.xml  activity__register.xml  activity__search.xml  activity__show.xml  activity__show__comment.xml  activity__wait.xml  activity__web_gat.xml  activity_actity__send__comment.xml  activity_home_.xml  activity_splash__screen.xml  dialog.xml  layoutbanner.xml  layoutbasket.xml  layoutbestsales.xml  layoutcategory.xml  layoutcomment.xml  layoutfree.xml  layoutitem.xml  layoutitemcategory.xml  layoutonly.xml  layoutorder.xml  layoutsearch.xml  layoutvisit.xml  navigation.xml  toolbar.xml  toolbar2.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/google/asli/: ExampleUnitTest.java
(+25 files in other folders)
