<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Show">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@android:color/transparent"
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                custom:contentScrim="?attr/colorPrimary"
                custom:expandedTitleMarginEnd="64dp"
                custom:expandedTitleMarginStart="48dp"
                custom:layout_scrollFlags="scroll|exitUntilCollapsed">


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    custom:layout_collapseMode="parallax"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion" />

                <include layout="@layout/toolbar3" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2e2e2"
            android:clipToPadding="false"
            custom:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageFavorite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_margin="7dp"
                            android:src="@drawable/ic_star_border_black_24dp"
                            custom:tint="@color/gray" />

                        <TextView
                            android:id="@+id/textTitleShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="5dp"
                            android:text="گوشی آیفون xs"
                            android:textColor="@color/blackllight"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        custom:cardElevation="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="مشخصات محصول" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5"
                        custom:cardElevation="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="نظرات کاربران" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    custom:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textcolorShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="رنگ : آبی"
                            android:textColor="@color/blackllight"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textGarantyShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="گارانتی 2 ساله آواژنگ"
                            android:textColor="@color/blackllight"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="16sp"
                                android:id="@+id/textPriceShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="20200 تومان"
                                android:textColor="@color/green" />
                            <TextView

                                android:textSize="16sp"
                                android:id="@+id/textPriceShowfree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="left"
                                android:text="20200 تومان"
                                android:textColor="@color/green" />
                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewBasket"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            custom:cardBackgroundColor="@color/green"
                            custom:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="7dp">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_shopping_cart_black_24dp"
                                    custom:tint="@color/light" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="7dp"
                                    android:text="اضافه به سبد خرید"
                                    android:textColor="@color/light"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    custom:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:ellipsize="end"
                            android:lines="2"
                            android:id="@+id/textDescriptionShow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/blackllight"
                            android:textSize="13sp"
                            android:gravity="center_horizontal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/textNextShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:gravity="center"
                            android:text="ادامه مطلب"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    custom:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/textRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/blackllight"
                            android:textSize="16sp" />

                        <com.willy.ratingbar.ScaleRatingBar
                            xmlns:custom="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/ratingbarFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            custom:srb_numStars="5"
                            custom:srb_minimumStars="0"
                            custom:srb_rating="0"
                            custom:srb_starWidth="30dp"
                            custom:srb_starHeight="30dp"
                            custom:srb_starPadding="5dp"
                            custom:srb_stepSize="1"
                            custom:srb_isIndicator="true"
                            custom:srb_clickable="true"
                            custom:srb_scrollable="true"
                            custom:srb_clearRatingEnabled="true"
                            custom:srb_drawableEmpty="@drawable/empty"
                            custom:srb_drawableFilled="@drawable/filled">
                        </com.willy.ratingbar.ScaleRatingBar>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/textlike"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:gravity="right|center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="محصولات مشابه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/recyLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>