<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#e3e3e3"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Show_Comment">

    <include layout="@layout/toolbar2"  android:id="@+id/tools" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tools"
        android:layout_margin="3dp"
        android:id="@+id/recyComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floataction"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/green"
        android:src="@drawable/ic_check_black_24dp"
        android:backgroundTint="@color/red"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>